<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7/5/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:08:40 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc">C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">39</td></tr>
</table>
</td>
</table><a name="IDALUXSMI2FHMAC3XGUN4NSDZQ0OSNW34YNCVQ1FSXJT5AMMGHACI"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDL1JL4QLIHKHVCYOCC20X0C5OXD24URYP5ULSLJFGQLUHXIXOTI5G">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRRMMYYQIFRNZCNJHGNS2MXVBDHAD0EOXRLCKWFLH3GLKCJRXWCWK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFQBPICBPDMSZPI1FI1KYWPUA5DTBU5CB4TAEGODLZJYUCFVWWVL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDB44D0JWIGQQYJBR5IUMX3SANRC5JCYHN4EBRSSC5M4XQJEK5JXFI">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBBGTEF5XLXJ4L45P1OEICHPP2DICFYXCMIMFWFGRUHFJOCL40VN">Width Constraint (Min=0.175mm) (Max=5mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAKZRQJWBNARAHMOCZCTIH2K50HJZCFOG4LTJ1GELJP2JKGG3SHMF">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM1S5XMLME2CKCSNRFKK5NQNGNMMNO5JAC2LOICKMYOQ1G0HNWWHH">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFZ4KSAXCOTXWM2ISKH1EKIPDFDVBNMLY4S4LGCFKSBT52LAWTUKG">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPWYX5453ZQ0DN4TA0Q2ZY1AYMFI1HSZYVWGS3AK0BN2ZHWN2ZSVO">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKP3JOYPRDA21GKJ3AIEBSUWWWPVJP411JEYBC4IIBCB12021XL3C">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1QHQCM4ASR4KCA2JN44BFALWKQOEWCALWRUZGJU3WIU5OPTVVLD">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">22</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDECBTNBXFG3C4OP124MNADNUGRN5XJQSENC1NCPO1SULNXOGFOZXG">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO1LHS3WAAKEICJDMWQ5TCM5AYFO00WHCPNSER3MDEAECTRI3WPSP">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS5BS1QRFNCKITA0JAOSUNGWBP4WOF5L0A5UAHEKPJA0U3PUCPTJ">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">39</td>
</tr>
</table><br><a name="IDFQBPICBPDMSZPI1FI1KYWPUA5DTBU5CB4TAEGODLZJYUCFVWWVL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6311mil|Location2.X=6569mil|Location1.Y=1061mil|Location2.Y=1319mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6311mil|Location2.X=6569mil|Location1.Y=1061mil|Location2.Y=1319mil|Absolute=True">Un-Routed Net Constraint: Via (163.576mm,30.226mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6311mil|Location2.X=6569mil|Location1.Y=3741mil|Location2.Y=3999mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6311mil|Location2.X=6569mil|Location1.Y=3741mil|Location2.Y=3999mil|Absolute=True">Un-Routed Net Constraint: Via (163.576mm,98.298mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1736.433mil|Location2.X=1994.433mil|Location1.Y=1061mil|Location2.Y=1319mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1736.433mil|Location2.X=1994.433mil|Location1.Y=1061mil|Location2.Y=1319mil|Absolute=True">Un-Routed Net Constraint: Via (47.382mm,30.226mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1736.433mil|Location2.X=1994.433mil|Location1.Y=3741mil|Location2.Y=3999mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1736.433mil|Location2.X=1994.433mil|Location1.Y=3741mil|Location2.Y=3999mil|Absolute=True">Un-Routed Net Constraint: Via (47.382mm,98.298mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDFZ4KSAXCOTXWM2ISKH1EKIPDFDVBNMLY4S4LGCFKSBT52LAWTUKG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5064.533mil|Location2.X=5183.893mil|Location1.Y=1283.824mil|Location2.Y=1403.184mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5064.533mil|Location2.X=5183.893mil|Location1.Y=1283.824mil|Location2.Y=1403.184mil|Absolute=True">Hole Size Constraint: (3mm &gt; 2.54mm) Pad Free-(130.155mm,34.125mm) on Multi-Layer Actual Hole Size = 3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5064.533mil|Location2.X=5183.893mil|Location1.Y=2248.785mil|Location2.Y=2368.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5064.533mil|Location2.X=5183.893mil|Location1.Y=2248.785mil|Location2.Y=2368.145mil|Absolute=True">Hole Size Constraint: (3mm &gt; 2.54mm) Pad Free-(130.155mm,58.635mm) on Multi-Layer Actual Hole Size = 3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3216.107mil|Location2.X=3335.468mil|Location1.Y=1283.824mil|Location2.Y=1403.184mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3216.107mil|Location2.X=3335.468mil|Location1.Y=1283.824mil|Location2.Y=1403.184mil|Absolute=True">Hole Size Constraint: (3mm &gt; 2.54mm) Pad Free-(83.205mm,34.125mm) on Multi-Layer Actual Hole Size = 3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3216.107mil|Location2.X=3335.468mil|Location1.Y=2248.785mil|Location2.Y=2368.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3216.107mil|Location2.X=3335.468mil|Location1.Y=2248.785mil|Location2.Y=2368.145mil|Absolute=True">Hole Size Constraint: (3mm &gt; 2.54mm) Pad Free-(83.205mm,58.635mm) on Multi-Layer Actual Hole Size = 3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6340.95mil|Location2.X=6539.05mil|Location1.Y=1090.95mil|Location2.Y=1289.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6340.95mil|Location2.X=6539.05mil|Location1.Y=1090.95mil|Location2.Y=1289.05mil|Absolute=True">Hole Size Constraint: (5mm &gt; 2.54mm) Via (163.576mm,30.226mm) from Top Layer to Bottom Layer Actual Hole Size = 5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6340.95mil|Location2.X=6539.05mil|Location1.Y=3770.95mil|Location2.Y=3969.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6340.95mil|Location2.X=6539.05mil|Location1.Y=3770.95mil|Location2.Y=3969.05mil|Absolute=True">Hole Size Constraint: (5mm &gt; 2.54mm) Via (163.576mm,98.298mm) from Top Layer to Bottom Layer Actual Hole Size = 5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1766.383mil|Location2.X=1964.483mil|Location1.Y=1090.95mil|Location2.Y=1289.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1766.383mil|Location2.X=1964.483mil|Location1.Y=1090.95mil|Location2.Y=1289.05mil|Absolute=True">Hole Size Constraint: (5mm &gt; 2.54mm) Via (47.382mm,30.226mm) from Top Layer to Bottom Layer Actual Hole Size = 5mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1766.383mil|Location2.X=1964.483mil|Location1.Y=3770.95mil|Location2.Y=3969.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1766.383mil|Location2.X=1964.483mil|Location1.Y=3770.95mil|Location2.Y=3969.05mil|Absolute=True">Hole Size Constraint: (5mm &gt; 2.54mm) Via (47.382mm,98.298mm) from Top Layer to Bottom Layer Actual Hole Size = 5mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID1QHQCM4ASR4KCA2JN44BFALWKQOEWCALWRUZGJU3WIU5OPTVVLD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1954.375mil|Location2.X=1965.625mil|Location1.Y=2623.089mil|Location2.Y=2634.339mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1954.375mil|Location2.X=1965.625mil|Location1.Y=2623.089mil|Location2.Y=2634.339mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.189mm &lt; 0.254mm) Between Pad D1-A(49.784mm,67.564mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1964.447mil|Location2.X=1975.697mil|Location1.Y=2385.569mil|Location2.Y=2396.819mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1964.447mil|Location2.X=1975.697mil|Location1.Y=2385.569mil|Location2.Y=2396.819mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.185mm &lt; 0.254mm) Between Pad D1-C(49.784mm,59.944mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4681.628mil|Location2.X=4692.878mil|Location1.Y=3494.375mil|Location2.Y=3505.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4681.628mil|Location2.X=4692.878mil|Location1.Y=3494.375mil|Location2.Y=3505.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.044mm &lt; 0.254mm) Between Pad R10-1(118.034mm,88.9mm) on Multi-Layer And Track (119.141mm,88.9mm)(121.334mm,88.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5727.122mil|Location2.X=5738.372mil|Location1.Y=3494.375mil|Location2.Y=3505.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5727.122mil|Location2.X=5738.372mil|Location1.Y=3494.375mil|Location2.Y=3505.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.044mm &lt; 0.254mm) Between Pad R10-2(146.634mm,88.9mm) on Multi-Layer And Track (143.334mm,88.9mm)(145.527mm,88.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2264.375mil|Location2.X=2275.625mil|Location1.Y=2742.343mil|Location2.Y=2753.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2264.375mil|Location2.X=2275.625mil|Location1.Y=2742.343mil|Location2.Y=2753.593mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Pad R1-1(57.658mm,69.19mm) on Multi-Layer And Track (57.658mm,69.92mm)(57.658mm,70.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2264.375mil|Location2.X=2275.625mil|Location1.Y=2946.407mil|Location2.Y=2957.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2264.375mil|Location2.X=2275.625mil|Location1.Y=2946.407mil|Location2.Y=2957.657mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Pad R1-2(57.658mm,75.59mm) on Multi-Layer And Track (57.658mm,74.24mm)(57.658mm,74.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2444.375mil|Location2.X=2455.625mil|Location1.Y=2946.407mil|Location2.Y=2957.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2444.375mil|Location2.X=2455.625mil|Location1.Y=2946.407mil|Location2.Y=2957.657mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Pad R13-1(62.23mm,75.59mm) on Multi-Layer And Track (62.23mm,74.24mm)(62.23mm,74.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2444.375mil|Location2.X=2455.625mil|Location1.Y=2742.343mil|Location2.Y=2753.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2444.375mil|Location2.X=2455.625mil|Location1.Y=2742.343mil|Location2.Y=2753.593mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Pad R13-2(62.23mm,69.19mm) on Multi-Layer And Track (62.23mm,69.92mm)(62.23mm,70.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3511.358mil|Location2.X=3522.608mil|Location1.Y=2884.375mil|Location2.Y=2895.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3511.358mil|Location2.X=3522.608mil|Location1.Y=2884.375mil|Location2.Y=2895.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Pad R2-1(88.723mm,73.406mm) on Multi-Layer And Track (89.453mm,73.406mm)(90.073mm,73.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3715.423mil|Location2.X=3726.673mil|Location1.Y=2884.375mil|Location2.Y=2895.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3715.423mil|Location2.X=3726.673mil|Location1.Y=2884.375mil|Location2.Y=2895.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Pad R2-2(95.123mm,73.406mm) on Multi-Layer And Track (93.773mm,73.406mm)(94.393mm,73.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4722.392mil|Location2.X=4733.642mil|Location1.Y=2784.375mil|Location2.Y=2795.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4722.392mil|Location2.X=4733.642mil|Location1.Y=2784.375mil|Location2.Y=2795.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Pad R3-1(120.7mm,70.866mm) on Multi-Layer And Track (119.35mm,70.866mm)(119.97mm,70.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4518.327mil|Location2.X=4529.577mil|Location1.Y=2784.375mil|Location2.Y=2795.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4518.327mil|Location2.X=4529.577mil|Location1.Y=2784.375mil|Location2.Y=2795.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Pad R3-2(114.3mm,70.866mm) on Multi-Layer And Track (115.03mm,70.866mm)(115.65mm,70.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2481.628mil|Location2.X=2492.878mil|Location1.Y=3504.375mil|Location2.Y=3515.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2481.628mil|Location2.X=2492.878mil|Location1.Y=3504.375mil|Location2.Y=3515.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.044mm &lt; 0.254mm) Between Pad R4-1(62.154mm,89.154mm) on Multi-Layer And Track (63.261mm,89.154mm)(65.454mm,89.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3527.122mil|Location2.X=3538.372mil|Location1.Y=3504.375mil|Location2.Y=3515.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3527.122mil|Location2.X=3538.372mil|Location1.Y=3504.375mil|Location2.Y=3515.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.044mm &lt; 0.254mm) Between Pad R4-2(90.754mm,89.154mm) on Multi-Layer And Track (87.454mm,89.154mm)(89.647mm,89.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2269.375mil|Location2.X=2280.625mil|Location1.Y=2367.343mil|Location2.Y=2378.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2269.375mil|Location2.X=2280.625mil|Location1.Y=2367.343mil|Location2.Y=2378.593mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Pad R5-1(57.785mm,59.665mm) on Multi-Layer And Track (57.785mm,60.395mm)(57.785mm,61.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2269.375mil|Location2.X=2280.625mil|Location1.Y=2571.407mil|Location2.Y=2582.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2269.375mil|Location2.X=2280.625mil|Location1.Y=2571.407mil|Location2.Y=2582.657mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Pad R5-2(57.785mm,66.065mm) on Multi-Layer And Track (57.785mm,64.715mm)(57.785mm,65.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3511.358mil|Location2.X=3522.608mil|Location1.Y=2774.375mil|Location2.Y=2785.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3511.358mil|Location2.X=3522.608mil|Location1.Y=2774.375mil|Location2.Y=2785.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Pad R6-1(88.723mm,70.612mm) on Multi-Layer And Track (89.453mm,70.612mm)(90.073mm,70.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3715.423mil|Location2.X=3726.673mil|Location1.Y=2774.375mil|Location2.Y=2785.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3715.423mil|Location2.X=3726.673mil|Location1.Y=2774.375mil|Location2.Y=2785.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Pad R6-2(95.123mm,70.612mm) on Multi-Layer And Track (93.773mm,70.612mm)(94.393mm,70.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4722.392mil|Location2.X=4733.642mil|Location1.Y=2684.375mil|Location2.Y=2695.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4722.392mil|Location2.X=4733.642mil|Location1.Y=2684.375mil|Location2.Y=2695.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Pad R7-1(120.7mm,68.326mm) on Multi-Layer And Track (119.35mm,68.326mm)(119.97mm,68.326mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4518.327mil|Location2.X=4529.577mil|Location1.Y=2684.375mil|Location2.Y=2695.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4518.327mil|Location2.X=4529.577mil|Location1.Y=2684.375mil|Location2.Y=2695.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Pad R7-2(114.3mm,68.326mm) on Multi-Layer And Track (115.03mm,68.326mm)(115.65mm,68.326mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2444.375mil|Location2.X=2455.625mil|Location1.Y=2571.407mil|Location2.Y=2582.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2444.375mil|Location2.X=2455.625mil|Location1.Y=2571.407mil|Location2.Y=2582.657mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Pad R9-1(62.23mm,66.065mm) on Multi-Layer And Track (62.23mm,64.715mm)(62.23mm,65.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2444.375mil|Location2.X=2455.625mil|Location1.Y=2367.343mil|Location2.Y=2378.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2444.375mil|Location2.X=2455.625mil|Location1.Y=2367.343mil|Location2.Y=2378.593mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Pad R9-2(62.23mm,59.665mm) on Multi-Layer And Track (62.23mm,60.395mm)(62.23mm,61.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDECBTNBXFG3C4OP124MNADNUGRN5XJQSENC1NCPO1SULNXOGFOZXG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5709.938mil|Location2.X=5721.188mil|Location1.Y=2832.483mil|Location2.Y=2843.733mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5709.938mil|Location2.X=5721.188mil|Location1.Y=2832.483mil|Location2.Y=2843.733mil|Absolute=True">Silk To Silk Clearance Constraint: (0.186mm &lt; 0.254mm) Between Arc (145.466mm,72.126mm) on Top Overlay And Text "C3" (142.418mm,70.79mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5472.552mil|Location2.X=5483.802mil|Location1.Y=1897.977mil|Location2.Y=1909.227mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5472.552mil|Location2.X=5483.802mil|Location1.Y=1897.977mil|Location2.Y=1909.227mil|Absolute=True">Silk To Silk Clearance Constraint: (0.241mm &lt; 0.254mm) Between Text "6" (138.557mm,48.231mm) on Top Overlay And Track (137.497mm,48.572mm)(140.887mm,48.572mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2684.36mil|Location2.X=2695.61mil|Location1.Y=2624.385mil|Location2.Y=2635.635mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2684.36mil|Location2.X=2695.61mil|Location1.Y=2624.385mil|Location2.Y=2635.635mil|Absolute=True">Silk To Silk Clearance Constraint: (0.2537mm (9.99mil) &lt; 0.254mm (10mil)) Between Text "J9" (68.072mm,66.294mm) on Top Overlay And Track (68.516mm,63.59mm)(68.516mm,78.49mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2487.875mil|Location2.X=2499.125mil|Location1.Y=2419.982mil|Location2.Y=2433.534mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2487.875mil|Location2.X=2499.125mil|Location1.Y=2419.982mil|Location2.Y=2433.534mil|Absolute=True">Silk To Silk Clearance Constraint: (0.094mm &lt; 0.254mm) Between Text "R9" (63.5mm,64.008mm) on Top Overlay And Track (63.23mm,61.015mm)(63.23mm,61.635mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2487.876mil|Location2.X=2499.126mil|Location1.Y=2516.464mil|Location2.Y=2530.046mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Load_board_2026_v2\Load_board_2026_v2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2487.876mil|Location2.X=2499.126mil|Location1.Y=2516.464mil|Location2.Y=2530.046mil|Absolute=True">Silk To Silk Clearance Constraint: (0.094mm &lt; 0.254mm) Between Text "R9" (63.5mm,64.008mm) on Top Overlay And Track (63.23mm,64.095mm)(63.23mm,64.715mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
